is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_commerce__website_final_project_
build_property.RootNamespace = E_commerce__website_final_project_
build_property.ProjectDir = C:\Users\diskc\Desktop\E_commerce _website(final_project)\E_commerce _website(final_project)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\diskc\Desktop\E_commerce _website(final_project)\E_commerce _website(final_project)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/Admin/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/ProductController1/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENvbnRyb2xsZXIxXGNhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/ProductController1/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENvbnRyb2xsZXIxXGNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/ProductController1/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENvbnRyb2xsZXIxXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/ProductController1/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENvbnRyb2xsZXIxXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/ProductController1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENvbnRyb2xsZXIxXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/User/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/User/registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxyZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diskc/Desktop/E_commerce _website(final_project)/E_commerce _website(final_project)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-33bidaenvv
